<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='av_lkp_airport_codes_t' inline='true' name='federated.1xz5ysl1csdwb8191c0mv1n7ehjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='av_lkp_airport_codes_t' name='textscan.0p8uj5u1gf0pvg1bg24331mqrtdw'>
            <connection class='textscan' directory='C:/Users/val-c/Desktop/GE Data Analytics Data Set/ge task 1 for tableau' filename='av_lkp_airport_codes_t.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0p8uj5u1gf0pvg1bg24331mqrtdw' name='av_lkp_airport_codes_t.csv' table='[av_lkp_airport_codes_t#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='airport_icao' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
            </columns>
          </relation>
          <relation all='true' name='av_engine_data_aic.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='dataset' />
              <column datatype='integer' name='esn' />
              <column datatype='integer' name='unit' />
              <column datatype='integer' name='flight_cycle' />
              <column datatype='datetime' name='datetime' />
              <column datatype='string' name='operator' />
              <column datatype='string' name='depart_icao' />
              <column datatype='string' name='destination_icao' />
              <column datatype='real' name='hpc_eff_mod' />
              <column datatype='real' name='hpc_flow_mod' />
              <column datatype='integer' name='tra' />
              <column datatype='real' name='t2' />
              <column datatype='real' name='t24' />
              <column datatype='real' name='t30' />
              <column datatype='real' name='t50' />
              <column datatype='real' name='p2' />
              <column datatype='real' name='p15' />
              <column datatype='real' name='p30' />
              <column datatype='real' name='nf' />
              <column datatype='real' name='nc' />
              <column datatype='real' name='epr' />
              <column datatype='real' name='ps30' />
              <column datatype='real' name='phi' />
              <column datatype='real' name='nrf' />
              <column datatype='real' name='nrc' />
              <column datatype='real' name='bpr' />
              <column datatype='real' name='farb' />
              <column datatype='integer' name='htbleed' />
              <column datatype='integer' name='nf_dmd' />
              <column datatype='integer' name='pcnfr_dmd' />
              <column datatype='real' name='w31' />
              <column datatype='real' name='w32' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0p8uj5u1gf0pvg1bg24331mqrtdw' name='av_engine_data_aic.csv' table='[av_engine_data_aic#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
              </columns>
            </relation>
            <relation connection='textscan.0p8uj5u1gf0pvg1bg24331mqrtdw' name='av_engine_data_axm.csv' table='[av_engine_data_axm#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
              </columns>
            </relation>
            <relation connection='textscan.0p8uj5u1gf0pvg1bg24331mqrtdw' name='av_engine_data_fron.csv' table='[av_engine_data_fron#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
              </columns>
            </relation>
            <relation connection='textscan.0p8uj5u1gf0pvg1bg24331mqrtdw' name='av_engine_data_pgt.csv' table='[av_engine_data_pgt#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airport_icao]</local-name>
            <parent-name>[av_lkp_airport_codes_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[av_lkp_airport_codes_t.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[av_lkp_airport_codes_t.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_cycle]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_eff_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_flow_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tra]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t50]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p15]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phi]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farb]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htbleed]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcnfr_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w31]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w32]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='av_engine_data_aic.csv' datatype='table' name='[__tableau_internal_object_id__].[av_engine_data_aic.csv_D6D8D13FBE2E438AADD38DEF74B4FDAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='av_lkp_airport_codes_t.csv' datatype='table' name='[__tableau_internal_object_id__].[av_lkp_airport_codes_t.csv_8D94FF5C7F4D4BBE8B4E0A366E341F2F]' role='measure' type='quantitative' />
      <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
      <column caption='Bpr' datatype='real' name='[bpr]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Depart Icao' datatype='string' name='[depart_icao]' role='dimension' type='nominal' />
      <column caption='Destination Icao' datatype='string' name='[destination_icao]' role='dimension' type='nominal' />
      <column caption='Epr' datatype='real' name='[epr]' role='measure' type='quantitative' />
      <column caption='Esn' datatype='integer' name='[esn]' role='measure' type='quantitative' />
      <column caption='Farb' datatype='real' name='[farb]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
      <column caption='Hpc Eff Mod' datatype='real' name='[hpc_eff_mod]' role='measure' type='quantitative' />
      <column caption='Hpc Flow Mod' datatype='real' name='[hpc_flow_mod]' role='measure' type='quantitative' />
      <column caption='Htbleed' datatype='integer' name='[htbleed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Destination_Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination_Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nc' datatype='real' name='[nc]' role='measure' type='quantitative' />
      <column caption='Nf' datatype='real' name='[nf]' role='measure' type='quantitative' />
      <column caption='Nf Dmd' datatype='integer' name='[nf_dmd]' role='measure' type='quantitative' />
      <column caption='Nrc' datatype='real' name='[nrc]' role='measure' type='quantitative' />
      <column caption='Nrf' datatype='real' name='[nrf]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='P15' datatype='real' name='[p15]' role='measure' type='quantitative' />
      <column caption='P2' datatype='real' name='[p2]' role='measure' type='quantitative' />
      <column caption='P30' datatype='real' name='[p30]' role='measure' type='quantitative' />
      <column caption='Pcnfr Dmd' datatype='integer' name='[pcnfr_dmd]' role='measure' type='quantitative' />
      <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
      <column caption='Ps30' datatype='real' name='[ps30]' role='measure' type='quantitative' />
      <column caption='T24' datatype='real' name='[t24]' role='measure' type='quantitative' />
      <column caption='T2' datatype='real' name='[t2]' role='measure' type='quantitative' />
      <column caption='T30' datatype='real' name='[t30]' role='measure' type='quantitative' />
      <column caption='T50' datatype='real' name='[t50]' role='measure' type='quantitative' />
      <column caption='Tra' datatype='integer' name='[tra]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='integer' name='[unit]' role='measure' type='quantitative' />
      <column caption='W31' datatype='real' name='[w31]' role='measure' type='quantitative' />
      <column caption='W32' datatype='real' name='[w32]' role='measure' type='quantitative' />
      <column-instance column='[airport_icao]' derivation='None' name='[none:airport_icao:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='av_engine_data_aic' inline='true' name='federated.1q4cnjl08u385d13tc5pd0j7jk6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='av_engine_data_aic' name='textscan.0eeudbe0fjoxrm148mz6509jipxg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/val-c/Desktop/GE Data Analytics Data Set/ge task 1 for tableau/av_engine_data_aic.csv' dataRefreshTime='' directory='C:/Users/val-c/Desktop/GE Data Analytics Data Set/ge task 1 for tableau' filename='C:/Users/val-c/AppData/Local/Temp/TableauTemp/0f0bmuv0apzanh1amg72m1yaifmq/av_engine_data_aic.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='av_lkp_airport_codes_t' name='textscan.172r5z61f0hppm15fejxt00y4tab'>
            <connection class='textscan' directory='C:/Users/val-c/Desktop' filename='av_lkp_airport_codes_t.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='av_engine_data_aic.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='dataset' />
              <column datatype='integer' name='esn' />
              <column datatype='integer' name='unit' />
              <column datatype='integer' name='flight_cycle' />
              <column datatype='datetime' name='datetime' />
              <column datatype='string' name='operator' />
              <column datatype='string' name='depart_icao' />
              <column datatype='string' name='destination_icao' />
              <column datatype='real' name='hpc_eff_mod' />
              <column datatype='real' name='hpc_flow_mod' />
              <column datatype='integer' name='tra' />
              <column datatype='real' name='t2' />
              <column datatype='real' name='t24' />
              <column datatype='real' name='t30' />
              <column datatype='real' name='t50' />
              <column datatype='real' name='p2' />
              <column datatype='real' name='p15' />
              <column datatype='real' name='p30' />
              <column datatype='real' name='nf' />
              <column datatype='real' name='nc' />
              <column datatype='real' name='epr' />
              <column datatype='real' name='ps30' />
              <column datatype='real' name='phi' />
              <column datatype='real' name='nrf' />
              <column datatype='real' name='nrc' />
              <column datatype='real' name='bpr' />
              <column datatype='real' name='farb' />
              <column datatype='integer' name='htbleed' />
              <column datatype='integer' name='nf_dmd' />
              <column datatype='integer' name='pcnfr_dmd' />
              <column datatype='real' name='w31' />
              <column datatype='real' name='w32' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_engine_data_aic.csv' table='[av_engine_data_aic#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
              </columns>
            </relation>
            <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_engine_data_axm.csv' table='[av_engine_data_axm#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
              </columns>
            </relation>
            <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_engine_data_fron.csv' table='[av_engine_data_fron#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
              </columns>
            </relation>
            <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_engine_data_pgt.csv' table='[av_engine_data_pgt#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='dataset' ordinal='0' />
                <column datatype='integer' name='esn' ordinal='1' />
                <column datatype='integer' name='unit' ordinal='2' />
                <column datatype='integer' name='flight_cycle' ordinal='3' />
                <column datatype='datetime' name='datetime' ordinal='4' />
                <column datatype='string' name='operator' ordinal='5' />
                <column datatype='string' name='depart_icao' ordinal='6' />
                <column datatype='string' name='destination_icao' ordinal='7' />
                <column datatype='real' name='hpc_eff_mod' ordinal='8' />
                <column datatype='real' name='hpc_flow_mod' ordinal='9' />
                <column datatype='integer' name='tra' ordinal='10' />
                <column datatype='real' name='t2' ordinal='11' />
                <column datatype='real' name='t24' ordinal='12' />
                <column datatype='real' name='t30' ordinal='13' />
                <column datatype='real' name='t50' ordinal='14' />
                <column datatype='real' name='p2' ordinal='15' />
                <column datatype='real' name='p15' ordinal='16' />
                <column datatype='real' name='p30' ordinal='17' />
                <column datatype='real' name='nf' ordinal='18' />
                <column datatype='real' name='nc' ordinal='19' />
                <column datatype='real' name='epr' ordinal='20' />
                <column datatype='real' name='ps30' ordinal='21' />
                <column datatype='real' name='phi' ordinal='22' />
                <column datatype='real' name='nrf' ordinal='23' />
                <column datatype='real' name='nrc' ordinal='24' />
                <column datatype='real' name='bpr' ordinal='25' />
                <column datatype='real' name='farb' ordinal='26' />
                <column datatype='integer' name='htbleed' ordinal='27' />
                <column datatype='integer' name='nf_dmd' ordinal='28' />
                <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
                <column datatype='real' name='w31' ordinal='30' />
                <column datatype='real' name='w32' ordinal='31' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='av_manufacturing_per_part.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='sn' />
              <column datatype='string' name='pn' />
              <column datatype='string' name='op' />
              <column datatype='string' name='part_desc' />
              <column datatype='integer' name='kc' />
              <column datatype='real' name='max' />
              <column datatype='real' name='min' />
              <column datatype='real' name='msmts' />
              <column datatype='integer' name='esn' />
              <column datatype='string' name='desc' />
              <column datatype='string' name='vstream' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_manufacturing_per_part.csv' table='[av_manufacturing_per_part#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='sn' ordinal='0' />
                <column datatype='string' name='pn' ordinal='1' />
                <column datatype='string' name='op' ordinal='2' />
                <column datatype='string' name='part_desc' ordinal='3' />
                <column datatype='integer' name='kc' ordinal='4' />
                <column datatype='real' name='max' ordinal='5' />
                <column datatype='real' name='min' ordinal='6' />
                <column datatype='real' name='msmts' ordinal='7' />
                <column datatype='integer' name='esn' ordinal='8' />
                <column datatype='string' name='desc' ordinal='9' />
                <column datatype='string' name='vstream' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_manufacturing_supply_chain.csv' table='[av_manufacturing_supply_chain#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='sn' ordinal='0' />
                <column datatype='string' name='pn' ordinal='1' />
                <column datatype='string' name='op' ordinal='2' />
                <column datatype='string' name='part_desc' ordinal='3' />
                <column datatype='integer' name='kc' ordinal='4' />
                <column datatype='real' name='msmts' ordinal='5' />
                <column datatype='real' name='max' ordinal='6' />
                <column datatype='real' name='min' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_cycle]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_eff_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_flow_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tra]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t50]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p15]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phi]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farb]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htbleed]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcnfr_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w31]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w32]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pn]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_desc]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kc]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msmts]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn (av_manufacturing_per_part.csv+)]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vstream]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (av_manufacturing_per_part.csv+)]</local-name>
            <parent-name>[av_manufacturing_per_part.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='td4' datatype='real' name='[Calculation_103019908673576960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t24]+459.67' />
      </column>
      <column aggregation='None' caption='Sn (bin)' datatype='integer' name='[Sn (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[sn]' peg='0' size='1e+09' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='av_engine_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[av_engine_data_aic.csv_2FBEE477CDD44CC48824846E036761CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='av_manufacturing_per_part.csv' datatype='table' name='[__tableau_internal_object_id__].[av_manufacturing_per_part.csv_E51A2AB018994AE7B2FF16EEB711DE71]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Kc' datatype='integer' name='[kc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
      <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
      <column caption='Part Desc' datatype='string' name='[part_desc]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='integer' name='[unit]' role='measure' type='quantitative' />
      <column caption='Vstream' datatype='string' name='[vstream]' role='dimension' type='nominal' />
      <column-instance column='[op]' derivation='None' name='[none:op:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airport location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='av_lkp_airport_codes_t' name='federated.1xz5ysl1csdwb8191c0mv1n7ehjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xz5ysl1csdwb8191c0mv1n7ehjl'>
            <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Destination_Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination_Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[airport_icao]' derivation='None' name='[none:airport_icao:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_cycle]' derivation='Sum' name='[sum:flight_cycle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xz5ysl1csdwb8191c0mv1n7ehjl].[none:airport_icao:nk]' />
              <size column='[federated.1xz5ysl1csdwb8191c0mv1n7ehjl].[sum:flight_cycle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xz5ysl1csdwb8191c0mv1n7ehjl].[none:latitude:qk]</rows>
        <cols>[federated.1xz5ysl1csdwb8191c0mv1n7ehjl].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measurement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='av_engine_data_aic' name='federated.1q4cnjl08u385d13tc5pd0j7jk6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4cnjl08u385d13tc5pd0j7jk6p'>
            <column aggregation='None' caption='Sn (bin)' datatype='integer' name='[Sn (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[sn]' peg='0' size='1e+09' />
            </column>
            <column-instance column='[max]' derivation='Avg' name='[avg:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Avg' name='[avg:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msmts]' derivation='Avg' name='[avg:msmts:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
            <column-instance column='[Sn (bin)]' derivation='None' name='[none:Sn (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[op]' derivation='None' name='[none:op:nk]' pivot='key' type='nominal' />
            <column-instance column='[pn]' derivation='None' name='[none:pn:nk]' pivot='key' type='nominal' />
            <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:pn:nk]'>
            <groupfilter function='level-members' level='[none:pn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:pn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:op:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Op:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:op:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sn (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:Sn (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:min:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:max:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Msmts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:msmts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:op:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Op:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sn (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:Sn (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:min:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:max:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Msmts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:msmts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:op:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Op:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sn (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:Sn (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:min:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:max:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Msmts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:msmts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:msmts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:op:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Op:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sn (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:Sn (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:min:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:max:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Msmts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:msmts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:min:qk] + ([federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:max:qk] + [federated.1q4cnjl08u385d13tc5pd0j7jk6p].[avg:msmts:qk]))</rows>
        <cols>[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:Sn (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Measurement feature and flight destinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='av_engine_data_aic' name='federated.1q4cnjl08u385d13tc5pd0j7jk6p' />
      </datasources>
      <datasource-dependencies datasource='federated.1q4cnjl08u385d13tc5pd0j7jk6p'>
        <column-instance column='[pn]' derivation='None' name='[none:pn:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='4556' id='34' type-v2='title' w='98400' x='800' y='889'>
            </zone>
            <zone h='93666' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='5445'>
              <zone h='93666' id='11' type-v2='layout-basic' w='98400' x='800' y='5445'>
                <zone h='72667' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='26444'>
                  <zone h='72667' id='5' type-v2='layout-basic' w='98400' x='800' y='26444' />
                </zone>
                <zone h='11946' id='8' name='Measurement' param='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:pn:nk]' type-v2='filter' w='98400' x='800' y='5445'>
                </zone>
                <zone h='9053' id='9' name='Measurement' pane-specification-id='1' param='[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[none:op:nk]' type-v2='color' w='98400' x='800' y='17391'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37875' id='3' name='Measurement' show-title='false' w='96800' x='1700' y='26000' />
        <zone h='33250' id='10' name='Airport location' show-title='false' w='98700' x='700' y='66500' />
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98784' x='608' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='   Measurement of operation' captured-sheet='Measurement' id='1' />
                  <story-point caption='           Flight destinations' captured-sheet='Airport location' id='2'>
                    <currentDeltas>
                      <worksheet name='Airport location'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
