<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='av_engine_data_aic' inline='true' name='federated.1q4cnjl08u385d13tc5pd0j7jk6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='av_engine_data_aic' name='textscan.0eeudbe0fjoxrm148mz6509jipxg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\val-c\Desktop\GE Data Analytics Data Set\ge task 1 for tableau\av_engine_data_aic.csv' dataRefreshTime='' directory='C:/Users/val-c/Desktop/GE Data Analytics Data Set/ge task 1 for tableau' filename='C:/Users/val-c/AppData/Local/Temp/TableauTemp/0f0bmuv0apzanh1amg72m1yaifmq/av_engine_data_aic.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='av_engine_data_aic.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='dataset' />
            <column datatype='integer' name='esn' />
            <column datatype='integer' name='unit' />
            <column datatype='integer' name='flight_cycle' />
            <column datatype='datetime' name='datetime' />
            <column datatype='string' name='operator' />
            <column datatype='string' name='depart_icao' />
            <column datatype='string' name='destination_icao' />
            <column datatype='real' name='hpc_eff_mod' />
            <column datatype='real' name='hpc_flow_mod' />
            <column datatype='integer' name='tra' />
            <column datatype='real' name='t2' />
            <column datatype='real' name='t24' />
            <column datatype='real' name='t30' />
            <column datatype='real' name='t50' />
            <column datatype='real' name='p2' />
            <column datatype='real' name='p15' />
            <column datatype='real' name='p30' />
            <column datatype='real' name='nf' />
            <column datatype='real' name='nc' />
            <column datatype='real' name='epr' />
            <column datatype='real' name='ps30' />
            <column datatype='real' name='phi' />
            <column datatype='real' name='nrf' />
            <column datatype='real' name='nrc' />
            <column datatype='real' name='bpr' />
            <column datatype='real' name='farb' />
            <column datatype='integer' name='htbleed' />
            <column datatype='integer' name='nf_dmd' />
            <column datatype='integer' name='pcnfr_dmd' />
            <column datatype='real' name='w31' />
            <column datatype='real' name='w32' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_engine_data_aic.csv' table='[av_engine_data_aic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='integer' name='esn' ordinal='1' />
              <column datatype='integer' name='unit' ordinal='2' />
              <column datatype='integer' name='flight_cycle' ordinal='3' />
              <column datatype='datetime' name='datetime' ordinal='4' />
              <column datatype='string' name='operator' ordinal='5' />
              <column datatype='string' name='depart_icao' ordinal='6' />
              <column datatype='string' name='destination_icao' ordinal='7' />
              <column datatype='real' name='hpc_eff_mod' ordinal='8' />
              <column datatype='real' name='hpc_flow_mod' ordinal='9' />
              <column datatype='integer' name='tra' ordinal='10' />
              <column datatype='real' name='t2' ordinal='11' />
              <column datatype='real' name='t24' ordinal='12' />
              <column datatype='real' name='t30' ordinal='13' />
              <column datatype='real' name='t50' ordinal='14' />
              <column datatype='real' name='p2' ordinal='15' />
              <column datatype='real' name='p15' ordinal='16' />
              <column datatype='real' name='p30' ordinal='17' />
              <column datatype='real' name='nf' ordinal='18' />
              <column datatype='real' name='nc' ordinal='19' />
              <column datatype='real' name='epr' ordinal='20' />
              <column datatype='real' name='ps30' ordinal='21' />
              <column datatype='real' name='phi' ordinal='22' />
              <column datatype='real' name='nrf' ordinal='23' />
              <column datatype='real' name='nrc' ordinal='24' />
              <column datatype='real' name='bpr' ordinal='25' />
              <column datatype='real' name='farb' ordinal='26' />
              <column datatype='integer' name='htbleed' ordinal='27' />
              <column datatype='integer' name='nf_dmd' ordinal='28' />
              <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
              <column datatype='real' name='w31' ordinal='30' />
              <column datatype='real' name='w32' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_engine_data_axm.csv' table='[av_engine_data_axm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='integer' name='esn' ordinal='1' />
              <column datatype='integer' name='unit' ordinal='2' />
              <column datatype='integer' name='flight_cycle' ordinal='3' />
              <column datatype='datetime' name='datetime' ordinal='4' />
              <column datatype='string' name='operator' ordinal='5' />
              <column datatype='string' name='depart_icao' ordinal='6' />
              <column datatype='string' name='destination_icao' ordinal='7' />
              <column datatype='real' name='hpc_eff_mod' ordinal='8' />
              <column datatype='real' name='hpc_flow_mod' ordinal='9' />
              <column datatype='integer' name='tra' ordinal='10' />
              <column datatype='real' name='t2' ordinal='11' />
              <column datatype='real' name='t24' ordinal='12' />
              <column datatype='real' name='t30' ordinal='13' />
              <column datatype='real' name='t50' ordinal='14' />
              <column datatype='real' name='p2' ordinal='15' />
              <column datatype='real' name='p15' ordinal='16' />
              <column datatype='real' name='p30' ordinal='17' />
              <column datatype='real' name='nf' ordinal='18' />
              <column datatype='real' name='nc' ordinal='19' />
              <column datatype='real' name='epr' ordinal='20' />
              <column datatype='real' name='ps30' ordinal='21' />
              <column datatype='real' name='phi' ordinal='22' />
              <column datatype='real' name='nrf' ordinal='23' />
              <column datatype='real' name='nrc' ordinal='24' />
              <column datatype='real' name='bpr' ordinal='25' />
              <column datatype='real' name='farb' ordinal='26' />
              <column datatype='integer' name='htbleed' ordinal='27' />
              <column datatype='integer' name='nf_dmd' ordinal='28' />
              <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
              <column datatype='real' name='w31' ordinal='30' />
              <column datatype='real' name='w32' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_engine_data_fron.csv' table='[av_engine_data_fron#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='integer' name='esn' ordinal='1' />
              <column datatype='integer' name='unit' ordinal='2' />
              <column datatype='integer' name='flight_cycle' ordinal='3' />
              <column datatype='datetime' name='datetime' ordinal='4' />
              <column datatype='string' name='operator' ordinal='5' />
              <column datatype='string' name='depart_icao' ordinal='6' />
              <column datatype='string' name='destination_icao' ordinal='7' />
              <column datatype='real' name='hpc_eff_mod' ordinal='8' />
              <column datatype='real' name='hpc_flow_mod' ordinal='9' />
              <column datatype='integer' name='tra' ordinal='10' />
              <column datatype='real' name='t2' ordinal='11' />
              <column datatype='real' name='t24' ordinal='12' />
              <column datatype='real' name='t30' ordinal='13' />
              <column datatype='real' name='t50' ordinal='14' />
              <column datatype='real' name='p2' ordinal='15' />
              <column datatype='real' name='p15' ordinal='16' />
              <column datatype='real' name='p30' ordinal='17' />
              <column datatype='real' name='nf' ordinal='18' />
              <column datatype='real' name='nc' ordinal='19' />
              <column datatype='real' name='epr' ordinal='20' />
              <column datatype='real' name='ps30' ordinal='21' />
              <column datatype='real' name='phi' ordinal='22' />
              <column datatype='real' name='nrf' ordinal='23' />
              <column datatype='real' name='nrc' ordinal='24' />
              <column datatype='real' name='bpr' ordinal='25' />
              <column datatype='real' name='farb' ordinal='26' />
              <column datatype='integer' name='htbleed' ordinal='27' />
              <column datatype='integer' name='nf_dmd' ordinal='28' />
              <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
              <column datatype='real' name='w31' ordinal='30' />
              <column datatype='real' name='w32' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0eeudbe0fjoxrm148mz6509jipxg' name='av_engine_data_pgt.csv' table='[av_engine_data_pgt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='integer' name='esn' ordinal='1' />
              <column datatype='integer' name='unit' ordinal='2' />
              <column datatype='integer' name='flight_cycle' ordinal='3' />
              <column datatype='datetime' name='datetime' ordinal='4' />
              <column datatype='string' name='operator' ordinal='5' />
              <column datatype='string' name='depart_icao' ordinal='6' />
              <column datatype='string' name='destination_icao' ordinal='7' />
              <column datatype='real' name='hpc_eff_mod' ordinal='8' />
              <column datatype='real' name='hpc_flow_mod' ordinal='9' />
              <column datatype='integer' name='tra' ordinal='10' />
              <column datatype='real' name='t2' ordinal='11' />
              <column datatype='real' name='t24' ordinal='12' />
              <column datatype='real' name='t30' ordinal='13' />
              <column datatype='real' name='t50' ordinal='14' />
              <column datatype='real' name='p2' ordinal='15' />
              <column datatype='real' name='p15' ordinal='16' />
              <column datatype='real' name='p30' ordinal='17' />
              <column datatype='real' name='nf' ordinal='18' />
              <column datatype='real' name='nc' ordinal='19' />
              <column datatype='real' name='epr' ordinal='20' />
              <column datatype='real' name='ps30' ordinal='21' />
              <column datatype='real' name='phi' ordinal='22' />
              <column datatype='real' name='nrf' ordinal='23' />
              <column datatype='real' name='nrc' ordinal='24' />
              <column datatype='real' name='bpr' ordinal='25' />
              <column datatype='real' name='farb' ordinal='26' />
              <column datatype='integer' name='htbleed' ordinal='27' />
              <column datatype='integer' name='nf_dmd' ordinal='28' />
              <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
              <column datatype='real' name='w31' ordinal='30' />
              <column datatype='real' name='w32' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_cycle]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_eff_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_flow_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tra]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t50]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p15]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phi]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farb]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htbleed]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcnfr_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w31]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w32]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='td4' datatype='real' name='[Calculation_103019908673576960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t24]+459.67' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='av_engine_data_aic.csv' datatype='table' name='[__tableau_internal_object_id__].[av_engine_data_aic.csv_2FBEE477CDD44CC48824846E036761CB]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='integer' name='[unit]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='av_engine_data_aic' name='federated.1q4cnjl08u385d13tc5pd0j7jk6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4cnjl08u385d13tc5pd0j7jk6p'>
            <_.fcp.ObjectModelTableType.true...column caption='av_engine_data_aic.csv' datatype='table' name='[__tableau_internal_object_id__].[av_engine_data_aic.csv_2FBEE477CDD44CC48824846E036761CB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[av_engine_data_aic.csv_2FBEE477CDD44CC48824846E036761CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:av_engine_data_aic.csv_2FBEE477CDD44CC48824846E036761CB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q4cnjl08u385d13tc5pd0j7jk6p].[__tableau_internal_object_id__].[cnt:av_engine_data_aic.csv_2FBEE477CDD44CC48824846E036761CB:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
